<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>css속성을 배우자</title>

    <style>
        div:nth-child(1){
            height:100px;
            width:100px;
            background-color:red;
            font-weight:bold;
            font-size:16px;
            text-align:center;
            opacity: 1.0;
        }

        div:nth-child(2) {
            height: 100px;
            width: 100px;
            background-color: red;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            opacity:0.5;
        }

        div:nth-child(3) {
            height: 100px;
            width: 100px;
            background-color: red;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            opacity: 0.2;
        }

        div:nth-child(4) {
            height: 100px;
            width: 100px;
            background-color: blue;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }

        div:nth-child(5) {
            height: 100px;
            width: 100px;
            background-color: green;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }

        div:nth-child(6) {
            height: 100px;
            width: 100px;
            background-color: red;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            display:inline;
        }

        div:nth-child(7) {
            height: 100px;
            width: 100px;
            background-color: yellow;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            display:inline-block;
            margin: 0px 10px;
        }
        div:nth-child(8) {
            height: 100px;
            width: 100px;
            background-color: purple;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            display: none;
            margin: 0px 10px;
        }
        div:nth-child(9) {
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            display: inline;
        }
        div:nth-child(10) {
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            visibility: visible;
        }
        div:nth-child(11) {
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>content1</div>
    <div>content2</div>
    <div>content3</div>
    <div>content4</div>
    <div>content5</div>
    <div>content6</div>
    <div>content7</div>
    <div>content8</div>
    <div>content9</div>
    <div>content10</div>
    <div>content11</div>
</body>
</html>