<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>css 속성 4강</title>
    <style>

        div {
            margin: 5px;
            padding: 5px;
            text-align: center;
            width: 780px;
            border: 1px solid #cccccc;
        }

        #total {
            text-align: center;
            width: 800px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }
        #header {
            height:100px;
            line-height:100px;
        }

        #nav{
            height:150px;
            line-height:50px;
        }

        #nav ul{
            overflow:hidden;
        }

            #nav ul li {
                margin: 10px 0;
                list-style: none;
                width: 140px;
                float: left;
                border: 1px solid #cccccc;
                background: #ff9d00; /* Old browsers */
                background: -moz-linear-gradient(top, #ff9d00 0%, #ff9d00 50%, #ffe7a0 51%, #ffe7a0 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9d00), color-stop(50%,#ff9d00), color-stop(51%,#ffe7a0), color-stop(100%,#ffe7a0)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* IE10+ */
                background: linear-gradient(to bottom, #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9d00', endColorstr='#ffe7a0',GradientType=0 ); /* IE6-9 */
            }
        #con{
            overflow:hidden;
            height:400px;
        }
        
        #con .content{
            margin: 5px 5px 5px 30px;
            width:600px;
            float:left;
            height:380px;
        }
            #con .banner {
                margin: 5px 10px 5px 5px;
                width: 100px;
                float: left;
                height: 380px;
            }

            #footer{
                height:100px;
                line-height:100px;
            }
    </style>
</head>
<body>
    <div id="total">
        <div id="header">
            HEADER
        </div>
        
        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="con">
            <div class="content">CONTENT</div>
            <div class="banner">BANNER</div>
        </div>

        <div id="footer">
        FOOTER
        </div>
    </div>
</body>
</html>